# flutterpro2

./: pubspec.yaml
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/flutter_course_2/: MainActivity.java
ios/Runner/: AppDelegate.m  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart  product_control.dart  product_manager.dart  products.dart
lib/pages/: home.dart  product.dart
lib/tasks/: task1.dart
lib/updatedcourse/: answer.dart  quiz.dart  result.dart
lib/updatedcourse/app1_espenses/: app3.dart
lib/updatedcourse/app1_espenses/widgets/: adaptive_flat_button.dart  chart.dart  chart_bar.dart  new_transaction.dart  transaction_list.dart  user_transactions.dart
lib/updatedcourse/app2_meals/: categories_screen.dart  category_meal_screen.dart  dummy_data.dart  maal_app_entry_point.dart
lib/updatedcourse/app2_meals/screens/: categories_screen.dart  category_meal_screen.dart  favorite_screen.dart  fliter_screen.dart  meal_details_screen.dart  tabs_screen.dart
lib/updatedcourse/app2_meals/widget/: category_item.dart  main_drawer.dart  meal_item.dart
lib/updatedcourse/app3_shop/: dummy_data.dart  shop_app_entry_point.dart
lib/updatedcourse/app3_shop/helpers/: custom_route.dart
lib/updatedcourse/app3_shop/models/: http_exception.dart  product.dart
lib/updatedcourse/app3_shop/providers/: auth_provider.dart  card_provider.dart  cart_provider.dart  order_provider.dart  products_provider.dart
lib/updatedcourse/app3_shop/screens/: auth-screen.dart  cart_screen.dart  edit_product_screen.dart  order_screen.dart  product_details_screen.dart  products_overview_screen.dart  user_product_screen.dart
lib/updatedcourse/app3_shop/widgets/: app_drawer.dart  cart_item.dart  order_item.dart  product_grid.dart  product_item.dart  user_product_item.dart
lib/updatedcourse/app4_places/: placea_app_entry_point.dart
lib/updatedcourse/app4_places/helpers/: db_helper.dart  location_helper.dart
lib/updatedcourse/app4_places/providers/: great_places_provider.dart
lib/updatedcourse/app4_places/screens/: add_place_screen.dart  map_screen.dart  place_details_screen.dart  places_list_screen.dart
lib/updatedcourse/app4_places/widgets/: image_input.dart  location_input.dart
lib/updatedcourse/app5_battary/: battary_app_entry_point.dart
